{
  "name": "com.trading.bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/request": "^2.48.12"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "crypto": "^1.0.1",
    "request": "^2.88.2"
  }
}
